[tox]
skipsdist=True
envlist=
    lint,
    py{38}-dj{22,32}-wag{213}

[testenv]
install_command=pip install -e ".[testing]" -U {opts} {packages}
commands=
    coverage erase
    coverage run --source='portablepages' {envbindir}/django-admin.py test {posargs}
    coverage report -m
setenv=
    DJANGO_SETTINGS_MODULE=portablepages.tests.settings

basepython=
    py38: python3.8

deps=
    dj22:  Django>=2.2,<2.3
    dj32:  Django>=3.2,<3.3
    wag213: wagtail>=2.13,<2.14
    waglatest: wagtail<3

[testenv:lint]
basepython=python3.9
deps=
    black
    flake8
    isort
commands=
    black --check --diff portablepages
    flake8 portablepages
    isort --check-only --diff portablepages
